<!DOCTYPE html>
<html lang="uk" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}-???</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        :root {
            --second:#739ECC;
            --bg: #C1D7C3;
            --prg: #C4D9EE;
            --text: #393B3C;
            --accent:#D7F9D3; 
        }
    
        [data-bs-theme="dark"] {
            --text: #C3C5C6;
            --second: #7FEE9B;  
            --prg: #11263A;
            --bg: #283E2A;
            --accent: #0A2D06;
        }
        html, body {
            background-color: var(--bg);
        }
        h2 {
            margin-top: 30px;
            margin-left: 50px;
            font-size: 20px;
            padding-bottom: 20px; 
            color: var(--text);
        }
        p {
            margin-top: 15px; 
            margin-left: 15px; 
            font-size: 23px;
            color: var(--text);
        }
        h4 {
            margin-top: 15px; 
            margin-left: 40px; 
            font-size: 27px;
            color: var(--text);
        }
        h1  {
            font-size: 30px;
            color: var(--text);
        }
        
        h3  {
            margin-left: 20px;
            font-size: 35px;
            color: var(--text);
        }
        
        
    </style>
</head>
<body>

    {% include 'include_block/_main_navbar.html' %}
        
        <div class="text-center">
            <h1>Фіз-Мат</h1>
        </div>
        <div class="rounded-3 ">
            <div class='container' style='border-radius: 25px;  max-width: 1500px;background-color: var(--prg); margin-top:10px;' >
                <h2>Коротко про сайт</h2>
            </div>
        </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            function toggleTheme(theme) {
                $('html').attr('data-bs-theme', theme);
                localStorage.setItem('theme', theme);
            }
            var savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                toggleTheme(savedTheme);
                $('#themeSwitch').prop('checked', savedTheme === 'dark');
            }
            $('#themeSwitch').change(function(){
                toggleTheme(this.checked ? 'dark' : 'light');
            });
        });
    </script>

</body>
</html>